<!DOCTYPE html>
<html>

<head>
  <title>Travel</title>
  <link rel="stylesheet" href="tstyle.css">
</head>

<body>
  <header>
    <div id="navbar">

      <div class="left">
        <img id="lableimage" src="india.png" alt="india">
      </div>

      <div class="center">
        <h1 id="label">Trip to India</h1>
      </div>

      <div class="right">
        <a class="lablelink" href="#Destination">Destination</a>
        <a class="lablelink" href="#tours">Tours</a>
        <a class="lablelink" href="#about_us">About us</a>
        <a class="lablelink" href="#contact">Contact</a>
      </div>


    </div>
  </header>
  <div id="containt">
    <img src="head_image.jpg" id="head_image">

    <div id="head-text">
      <h1 id="infotitle">Discover The Beauty <br>Of Incredible India </h1>
      <p>
        India is a land of rich culture, ancient heritage, colorful festivals,
        and breathtaking landscapes. From the snow-covered Himalayas to serene
        beaches, royal palaces to spiritual temples, India offers unforgettable
        experiences for every traveler.
      </p>
    </div>
  </div>

  <div id="containt2_main">
    <div id="firstpart">
      <div id="first1">
      <div id="designline">
      </div>
      <div class="about_india">
        <h2 class="heading">About India</h2>
        India is a country rich in culture, traditions, and history. It is known for
        its diversity, beautiful monuments, festivals, and natural beauty. People of
        different religions and languages live together in harmony, making India a
        unique and wonderful nation.
        </div>
       </div>

       <div id="first2">
       <div id="designline">
      </div>
      <div class="about_india">
        <h2 class="heading">About Indian culture</h2>
        Indian culture is a beautiful blend of traditions, values, and diversity. It teaches
         respect, unity, and harmony, bringing together people of different religions and languages. Rich festivals, art,
         music, and spirituality reflect the deep roots of our heritage and the spirit of togetherness that defines India.
      </div>
      </div>
      </div>

    <div id="secondpart" >
      

          <div id="Destination">
         <h2 class="heading" >Destination</h2>
         
         <div class="destimg">
          <a href="agra.html"><img src="tajmahal.jpg" class="dimage" ></a>
           Agra
          </div>
          <div class="destimg">
            <a href="jaipur.html"><img src="jaipur1.jpg" class="dimage"></a>
           Jaipur
          </div>
           
          <div class="destimg">
            <a href="varanasi.html"> <img src="varanasi.jpg" class="dimage"></a>
              Varanasi
          </div>

          <div class="destimg">
             <a href="goa.html"><img src="goa.jpg" class="dimage"></a>
              Goa
            </div>
            
            <div class="destimg">
             <a href="kerala.html"> <img src="kerala.jpg" class="dimage"></a>
              Kerala
             </div>

             <div class="destimg">
              <a href="ladakh.html"><img src="ladakh.jpg" class="dimage"></a>
              Ladakh
             </div>


    </div>
    </div>


  </div>

  


<footer id="about_us">
  <h2  class="heading"style="color:aliceblue;background-color:#232f3e;margin:0px;">About US</h2>
  Discover India's wonders with us! We're your local travel experts, passionate about showcasing the best of this incredible country. From bustling cities to serene landscapes, 
    we've got the perfect trip for you.
    ailored itineraries, insider tips, and round-the-clock support - 
    we make exploring India a breeze.
     Join our tribe and let's explore the magic of India together!
     <h2 class="heading" style="color:aliceblue;background-color:#232f3e;">Contact US</h2>
     <address id="contact">
    Address: N.K.M. International House, Ground Floor, 178 Backbay Reclamation, B.M. Marg, Near Church Gate<br>
    - Phone:+91 9922992299<br>
    - Email: [travelindia@gmail.com]</address>
  
  </footer>
</body>

</html>