<!DOCTYPE html>
<html>

<head>
  <title>Travel</title>
  <link rel="stylesheet" href="tstyle.css">

</head>

<body>
  <header>
    <div id="navbar_agra">

      <div class="left">
        <img id="lableimage_agra" src="india.png" alt="india">
      </div>

      <div class="center">
        <h1 id="label">Varanasi</h1>
      </div>
  </header>

  <div id="containt">
    <img src="vv.jpg" id="head_image">


    <div id="head-text">
      <h1 id="infotitle"> Varanasi <br>— the City of Spirituality</h1>
      <p>
       Varanasi is not just a city—it is a living prayer.
Here, time slows down on the steps of ancient ghats, where the
 Ganga flows like a sacred hymn, carrying stories of faith, life, and liberation. 
 Temple bells echo in the air, lamps float like stars on water, and every
 sunrise feels like a blessing reborn. In Varanasi, life and eternity meet,
  and the soul learns to listen.
      </p>
    </div>
  </div>

  <h2 class="heading">Places to Visit</h2>
<div id="places-section">


  <div class="place place1">
    <img src="kashivishwanath.jpg"  alt="Agra Fort" class="place-img">
    <p><b>Kashi Vishwanath Temple</b><br>The heart of Varanasi.
One of the 12 Jyotirlingas of Lord Shiva, this sacred temple fills the air with devotion, 
bells, and timeless faith. A visit here feels like touching eternity.</p>
  </div>

  <div class="place place2">
    <img src="dashaswamedh.jpg" alt="Agra Fort" class="place-img">
    <p><b>Dashashwamedh Ghat</b><br>amous for the grand Ganga Aarti, 
        this ghat comes alive every evening with lamps, chants, 
        and spiritual energy reflected in the holy river..</p>
  </div>

  <div class="place place3">
    <img src="AssiGhat.jpg" alt="Fatehpur Sikri" class="place-img">
    <p><b>Assi Ghat</b><br>Peace meets tradition.
A calmer ghat, perfect for sunrise views, yoga, and boat rides, where the Ganga whispers serenity and mornings feel divine.</p>
  </div>

</div>


<section id="hotel-table-section">
  <h2 class="heading">Hotels in Varanasi</h2>

  <table id="hotel-table">
    <tr>
      <th>Image</th>
      <th>Hotel Name</th>
      <th>Location</th>
      <th>Category</th>
      <th>Details</th>
    </tr>

    <tr>
      <td>
        <img src="hotel3.jpg" alt="Grand Mercure Agra" class="hotel-img">
      </td>
      <td>Taj Najeder plalace</td>
      <td>Raja Bazar Rd, opp. Taksal Cinema Hall, 
        Nadesar, Chaukaghat, Varanasi, Uttar Pradesh 221002, India</td>
      <td>5 Star</td>
      <td>Luxury rooms, rooftop pool, near varanasi ghat</td>
    </tr>

    <tr>
      <td>
        <img src="hotel4.jpg"  class="hotel-img">
      </td>
      <td>BrijRama Palace, Varanasi | By the Ganges</td>
      <td>Darbhanga Ghat on the banks of the Ganges (Ganga) — right in the heart of spiritual Varanasi.</td>
      <td>5 Star</td>
      <td>Modern hotel, fine dining,nature views</td>
    </tr>
  </table>
</section>

<footer id="about_us">
  <h2  class="heading"style="color:aliceblue;background-color:#232f3e;margin:0px;">About US</h2>
  Discover India's wonders with us! We're your local travel experts, passionate about showcasing the best of this incredible country. From bustling cities to serene landscapes, 
    we've got the perfect trip for you.
    ailored itineraries, insider tips, and round-the-clock support - 
    we make exploring India a breeze.
     Join our tribe and let's explore the magic of India together!
     <h2 class="heading" style="color:aliceblue;background-color:#232f3e;">Contact US</h2>
     <address id="contact">
    Address: N.K.M. International House, Ground Floor, 178 Backbay Reclamation, B.M. Marg, Near Church Gate<br>
    - Phone:+91 9922992299<br>
    - Email: [travelindia@gmail.com]</address>
  
  </footer>



</body>

</html>